# fsharp-ai-provider

./: README.md
src/: Client.fs  Translator.fs  fsharp-ai-provider.fsproj  fsharp-multilang.fsproj
src/clients/open_ai/: Client.fs  DataAccess.fs  Domain.fs  OpenAI.fs  Request.fs  Services.fs
src/data_access/: Culture.fs
src/domain/: Culture.fs  Item.fs  Translation.fs
src/services/culture/: Culture.fs  Domain.fs  OpenAI.Domain.fs  OpenAI.Service.fs  Service.fs
src/services/culture/data_access/: CultureItem.fs  DataAccess.fs  FileSystem.fs  Request.fs  Response.fs  Storage.fs
src/services/culture/dependencies/: Dependencies.fs
src/services/culture/domain/: CultureItem.fs  Domain.fs  Request.fs  Response.fs
src/services/culture/open_ai/: Domain.Request.fs  Domain.Response.fs  Domain.fs  OpenAI.fs  Service.fs
