<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <Compile Include="domain\Culture.fs" />
      <Compile Include="domain\Translation.fs" />
      <Compile Include="clients\open_ai\Domain.fs" />
      <Compile Include="clients\open_ai\Client.fs" />
      <Compile Include="clients\open_ai\Request.fs" />
      <Compile Include="data_access\Culture.fs" />
      <Compile Include="Translator.fs" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\fsharp-infrastructure\src\fsharp-infrastructure.fsproj" />
    </ItemGroup>
</Project>