<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <Compile Include="clients\open_ai\Domain.fs" />
      <Compile Include="clients\open_ai\DataAccess.fs" />
      <Compile Include="clients\open_ai\Client.fs" />
      <Compile Include="Client.fs" />
      <Compile Include="services\culture\domain\Domain.fs" />
      <Compile Include="services\culture\data_access\Response.fs" />
      <Compile Include="services\culture\dependencies\Dependencies.fs" />
      <Compile Include="services\culture\open_ai\Domain.fs" />
      <Compile Include="services\culture\open_ai\OpenAI.fs" />
      <Compile Include="services\culture\Culture.fs" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\fsharp-infrastructure\src\fsharp-infrastructure.fsproj" />
      <ProjectReference Include="..\..\fsharp-persistence\src\fsharp-persistence.fsproj" />
      <ProjectReference Include="..\..\fsharp-web\src\fsharp-web.fsproj" />
    </ItemGroup>
</Project>